# calorai-backend

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/ru/calorai/common/advice/: GlobalAdviceController.java
api/src/main/java/ru/calorai/common/config/: RestClientConfig.java
api/src/main/java/ru/calorai/common/controller/: TestAuthRestController.java
api/src/main/java/ru/calorai/common/dto/: PageSettings.java
api/src/main/java/ru/calorai/common/mapper/: PageResultMapper.java
api/src/main/java/ru/calorai/controller/: TestController.java
api/src/main/java/ru/calorai/dailyNutrition/controller/: DailyNutritionRestController.java
api/src/main/java/ru/calorai/dailyNutrition/dto/: CompletionPercentDTO.java  DailyNutritionDTO.java  TargetDTO.java
api/src/main/java/ru/calorai/dailyNutrition/mapper/: DailyNutritionDtoMapper.java
api/src/main/java/ru/calorai/food/advice/: FoodDiaryAdviceController.java
api/src/main/java/ru/calorai/food/controller/: DailyMealIntakeController.java  FoodCatalogController.java  FoodDiaryController.java
api/src/main/java/ru/calorai/food/dto/: DailyMealCompositionDTO.java  DailyMealIntakeDTO.java  FoodCatalogEntryDTO.java
api/src/main/java/ru/calorai/food/mapper/: DailyMealIntakeDtoMapper.java  FoodCatalogDtoMapper.java  FoodDiaryDtoMapper.java
api/src/main/java/ru/calorai/foodDiary/advice/: FoodDiaryAdviceController.java
api/src/main/java/ru/calorai/foodDiary/controller/: DailyMealIntakeController.java  FoodDiaryController.java
api/src/main/java/ru/calorai/foodDiary/dto/: DailyMealCompositionDTO.java  DailyMealIntakeDTO.java
api/src/main/java/ru/calorai/foodDiary/mapper/: DailyMealIntakeDtoMapper.java  FoodDiaryDtoMapper.java
api/src/main/java/ru/calorai/healthProfile/advice/: UserHealthProfileAdviceController.java
api/src/main/java/ru/calorai/healthProfile/controller/: UserHealthProfileRestController.java  UserProfileRestController.java
api/src/main/java/ru/calorai/healthProfile/dto/: UserHealthProfileDTO.java  UserProfileDTO.java
api/src/main/java/ru/calorai/healthProfile/mapper/: UserHealthProfileDtoMapper.java  UserProfileDtoMapper.java
api/src/main/java/ru/calorai/meta/controller/: MetaRestController.java
api/src/main/java/ru/calorai/meta/dto/: ActivityLevelDTO.java  HealthGoalDTO.java
api/src/main/java/ru/calorai/meta/mapper/: ActivityLevelDtoMapper.java  HealthGoalDtoMapper.java
api/src/main/java/ru/calorai/recognition/controller/: FoodRecognitionController.java
api/src/main/java/ru/calorai/userProfile/advice/: UserProfileAdviceController.java
api/src/main/java/ru/calorai/userProfile/controller/: UserProfileRestController.java
api/src/main/java/ru/calorai/userProfile/dto/: UserProfileDTO.java
api/src/main/java/ru/calorai/userProfile/mapper/: UserProfileDtoMapper.java
backend/: build.gradle.kts
backend/src/main/java/ru/calorai/foodDiary/jdbc/: JdbcDeleteFoodDiaryEntry.java
backend/src/main/java/ru/calorai/user/entity/: UserEntity.java
bootstrap/: README.md  build.gradle.kts
bootstrap/src/main/java/ru/calorai/: CalorAi.java
bootstrap/src/main/resources/: application.yml  banner.txt
bootstrap/src/main/resources/db/migration/: V1__create_core_tables.sql  V2__create_health_reference_tables.sql  V3__create_health_domain_tables.sql  V4__create_indexes.sql  V5__seed_reference_data.sql  V6__seed_test_user_and_profile.sql  V7__create_food_catalog.sql  V8__refactor_food_diary.sql
config/: build.gradle.kts  pom.xml
config/src/main/java/ru/calorai/: Main.java
config/src/main/java/ru/calorai/config/: AppConfigProperties.java  LoggingConfig.java
config/src/main/java/ru/calorai/controller/: ConfigController.java
config/src/main/java/ru/calorai/entity/: User.java
config/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
core/: build.gradle.kts
core/src/main/java/ru/calorai/common/service/: RecalcDailyIntakeTotalsService.java  (+1 more)
docker/: Dockerfile  docker-compose.yml
domain/: build.gradle.kts
domain/src/main/java/ru/calorai/: Main.java
domain/src/main/java/ru/calorai/food/: EMeal.java
domain/src/main/java/ru/calorai/users/: ERole.java
gradle/: libs.versions.toml
security/: build.gradle.kts  pom.xml
security/src/main/java/ru/calorai/: Main.java
security/src/main/java/ru/calorai/config/: AuthBeans.java  AuthenticationBean.java  SecurityConfig.java  SecurityConfiguration.java
security/src/main/java/ru/calorai/controller/: AuthController.java  TestController.java
security/src/main/java/ru/calorai/filter/: JwtAuthFilter.java
security/src/main/java/ru/calorai/handler/: OAuth2SuccessHandler.java
security/src/main/java/ru/calorai/jwToken/: JwtProperties.java  TokenHasher.java
security/src/main/java/ru/calorai/model/: AuthProvider.java  RefreshTokenEntity.java  RoleEntity.java  UserDetailsImpl.java  UserEntity.java
security/src/main/java/ru/calorai/port/: CurrentUserExtractor.java
security/src/main/java/ru/calorai/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
security/src/main/java/ru/calorai/service/: GoogleAuthService.java  JwtService.java  OAuth2UserService.java  OidcUserServiceImpl.java  RefreshTokenService.java  UserDetailsServiceImpl.java
security/src/main/resources/: application.yaml
(+219 files in other folders)
