 ,-----.  ,---.  ,--.    ,-----. ,------.   ,---.  ,--.
'  .--./ /  O  \ |  |   '  .-.  '|  .--. ' /  O  \ |  |
|  |    |  .-.  ||  |   |  | |  ||  '--'.'|  .-.  ||  |
'  '--'\|  | |  ||  '--.'  '-'  '|  |\  \ |  | |  ||  |
 `-----'`--' `--'`-----' `-----' `--' '--'`--' `--'`--'

:::::: CalorAI ::::::
----------------------------------
--- | Tool         | Version | ---
----------------------------------
::: | Application  | ${spring.application.version}   | :::
::: | Spring Boot  | ${spring-boot.version}   | :::
::: | Java         | ${java.version}  | :::
-----------------------------------
